TZ=UTC
PORT=8086
HOST=localhost
LOG_LEVEL=info
APP_KEY=your_secret
NODE_ENV=development
DB_HOST=postgres_lt
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=lt_db
DRIVE_DISK=minio
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_KEY=minio
MINIO_SSL=false
MINIO_SECRET=password
MINIO_BUCKET=learning-tracker
MINIO_REGION=us-east-1
MINIO_USE_PATH_STYLE_ENDPOINT=true
